﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineField", "MineField\MineField.csproj", "{11B69F14-7496-4A42-B697-082DE43BCF58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineField.Tests", "MineField.Tests\MineField.Tests.csproj", "{7FF2D028-A002-4042-BA4E-9615148E9162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11B69F14-7496-4A42-B697-082DE43BCF58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11B69F14-7496-4A42-B697-082DE43BCF58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11B69F14-7496-4A42-B697-082DE43BCF58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11B69F14-7496-4A42-B697-082DE43BCF58}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF2D028-A002-4042-BA4E-9615148E9162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF2D028-A002-4042-BA4E-9615148E9162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF2D028-A002-4042-BA4E-9615148E9162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF2D028-A002-4042-BA4E-9615148E9162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F66D08D-B8E6-4B21-A1D1-F9918BF722BC}
	EndGlobalSection
EndGlobal
